[33mcommit eec1e6964ef036628493a7ded073f7d4fc794ff9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: MicahlDeRosa <derosam11@southernct.edu>
Date:   Wed Sep 16 15:03:29 2020 -0400

    adding more

[33mcommit 3ebc597150289f4c44de7cc3752c80586c132e1a[m
Author: MicahlDeRosa <derosam11@southernct.edu>
Date:   Wed Sep 16 14:02:41 2020 -0400

    made changes to both HTML/CSS

[33mcommit d427931b04089a88892054fc1b29e6597a1a2352[m
Author: MicahlDeRosa <derosam11@southernct.edu>
Date:   Mon Sep 14 19:22:58 2020 -0400

    updated html

[33mcommit 085ab9c7d26faca8a01b05cb5b600e6dd50456b9[m
Author: MicahlDeRosa <derosam11@southernct.edu>
Date:   Mon Sep 14 19:15:31 2020 -0400

    update on html/css

[33mcommit 9f25640ca98b42027478a986a749145d01fe40b1[m
Author: MicahlDeRosa <derosam11@southernct.edu>
Date:   Mon Sep 14 00:46:38 2020 -0400

    updates to HTLM/CSS

[33mcommit aebb77ea8208afe6bb8ec4158c3a4a1f7ac2ffd3[m
Author: profclark <clarkm1@southernct.edu>
Date:   Thu Sep 3 15:54:36 2020 -0400

    Modified README with additional instructions

[33mcommit 415f3e44ad27f4f84a75f50be27908f0b3ace024[m
Author: profclark <clarkm1@southernct.edu>
Date:   Thu Sep 3 15:39:37 2020 -0400

    Initial exercise files
